[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Tektonics
base_path=/home/matthias/www/tektonics
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=5337;HTML;0;16;1;1;1;%2Fhome%2Fmatthias%2Fwww%2Ftektonics%2Findex.html;0;4
FILE_NAME_1=3922;CSS;0;16;1;1;1;%2Fhome%2Fmatthias%2Fwww%2Ftektonics%2Fcss%2Fmain.css;0;4

[VTE]
last_dir=/home/matthias
