<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tekton Education and Apologetics Ministries. James Patrick Holding. Tektonitron apologetics Encyclopedia. answering Bible difficulties and Bible contradictions</title>
<meta name="google-site-verification" content="b1D_R05ANh-QXO3PwSDJhtr0Fp8d8LCfPheIkgmPd3E">
<link rel="stylesheet" type="text/css" href="./Tekton Education and Apologetics Ministries_files/PageStyle.css" media="screen">
<link rel="stylesheet" type="text/css" href="./Tekton Education and Apologetics Ministries_files/homepage.css" media="screen">
<link rel="stylesheet" type="text/css" href="./Tekton Education and Apologetics Ministries_files/PrintStyle.css" media="print">
<!--<link href="phone.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 0px) and (max-width: 320px)" > 
<link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 321px) and (max-width: 768px)" > -->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="iehacks-7.css" />
<![endif]-->
<link rel="apple-touch-icon" href="http://dc.state.fl.us/apple-touch-icon.png">
<script src="./Tekton Education and Apologetics Ministries_files/jquery-latest.js" type="text/javascript"></script>
<script src="./Tekton Education and Apologetics Ministries_files/jquery.bxSlider.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		   $('#slider1').bxSlider({
				displaySlideQty: 4,
				moveSlideQty: 1,
				nextImage: 'images/next.png',
				prevImage: 'images/back.png',
				randomStart: true
			});
			var announceSlider = $('#announcements').bxSlider({
				auto: true,
				autoControls: false,
				controls: false,
				pause: 10000
			});
			var counter = 1;
			$('#go-prev').click(function(){
		    announceSlider.goToPreviousSlide();
			return false;
			});
			$('#go-next').click(function(){
			announceSlider.goToNextSlide();
			return false;
			});
			$('#pause').click(function(){
			if(counter%2 == 0){	
				announceSlider.startShow();
			} else{
				announceSlider.stopShow();	
			}
			counter ++;
			return false;
			});
			var wantedSlider = $('#wanted').bxSlider({
				auto: false,
				autoControls: false,
				controls: false,
				randomStart: true
			});
			$('#go-prev2').click(function(){
		    wantedSlider.goToPreviousSlide();
			return false;
			});
			$('#go-next2').click(function(){
			wantedSlider.goToNextSlide();
			return false;
			});
			var dogSlider = $('#dogs').bxSlider({
				auto: false,
				autoControls: false,
				controls: false,
				randomStart: true
			});
			$('#go-prev3').click(function(){
		    dogSlider.goToPreviousSlide();
			return false;
			});
			$('#go-next3').click(function(){
			dogSlider.goToNextSlide();
			return false;
			});
	});
</script>
</head>
<body style="">
<a href="http://dc.state.fl.us/#dcCSSskipNavAnchor" class="dcCSSskipNav">Skip navigation.</a>
<div id="dcCSSwrapper">
	<div class="headerSection">
		<span class="headerLinks">
			<br/>
			
		</span>
		<!-- EdReps
		<form method="get" action="http://search.usa.gov/search">
		-->
		<form method="post" action="http://www.picosearch.com/cgi-bin/ts.pl">
			
			<input type="hidden" value="86792" name="index"/>
            <input type="text" name="query" id="query-field" autocomplete="off" class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all" width="10">
            <input type="image" height="50" width="17" src="./Tekton Education and Apologetics Ministries_files/images/go.gif" name="imageField"/>
            <a href="http://www.picosearch.com/">
			<img alt="Search" src="Tekton Education and Apologetics Ministries_files/images/picosmall.gif"/>
			</a>
		</form>
	</div>
		
		
	<img src="Tekton Education and Apologetics Ministries_files/images/header.jpg" width="252" height="50" alt="Tekton Apologetics" align="left">
  
	
		<h1 class="dcCSSsiteTitle">Tekton Education and Apologetics Ministries<br>
		<span class="secName">James Patrick Holding, President</span></h1>
	
	<div id="dcCSSprintlogo"><img src="./Tekton Education and Apologetics Ministries_files/main_printTitle.gif" alt=""><br>
		<br>
	</div>
	<!--end printlogo div-->
	<div id="dcCSSwrapper2">
		<div id="dcCSSmenu">
			<ul>
				<li><a href="http://www.tektonics.org/">Home</a></li>
                <li><a href="http://www.tektonics.org/">Search</a></li>
                <li><a href="http://www.tektonics.org/">Books</a></li>
                <li><a href="http://www.tektonics.org/eblocksub.html">E-Zine</a></li>
                <li><a href="http://www.youtube.com/tektontv">Videos</a></li>
                <li><a href="http://www.tektonics.org/doninst.html">Support</a></li>
			</ul>
		</div>
		<!--end menu div-->
		<div id="dcCSScontentContainer">
			<div class="dcCSScontent"> </div>
			<div class="hpLeftColumn">
				<div class="hpAnnouncements">
					<h2>Latest News</h2>
					<div class="bx-wrapper" style="width:300px; position:relative;">
                   	  <div class="bx-window" style="position:relative; overflow:hidden; width:300px; height:160px"><ul id="announcements" style="width: 999999px; position: relative; left: -600px;"><li style="width: 300px; float: left; list-style: none;">
							<div class="hpSectionHeader">4/2/2013:<a href=""> Snails Edible for Lunch!</a></div>
							<div class="hpSectionArticle">You can eat snails with just a little salt.</div>
						</li>
						<li class="pager" style="width: 300px; float: left; list-style: none;">
							<div class="hpSectionHeader">06/12/2013: <a href="l">More snails!</a></div>
							<div class="hpSectionArticle">Yum yum yum yum!!</div>
						</li>
                        <li class="pager" style="width: 300px; float: left; list-style: none;">
							<div class="hpSectionHeader">06/10/2013: <a href="">Open the door and let me in!</a></div>
							<div class="hpSectionArticle">Not by the hair of my chinny chin chin!.</div>
						</li>
                        
             </ul></div></div>
					<div class="hpFooter"> <span class="announcementControls"><img src="./Tekton Education and Apologetics Ministries_files/leftarrow.jpg" width="10" height="10" id="go-prev">&nbsp;<img src="./Tekton Education and Apologetics Ministries_files/pause.jpg" width="10" height="10" id="pause">&nbsp;<img src="./Tekton Education and Apologetics Ministries_files/rightarrow.jpg" width="10" height="10" id="go-next"></span> </div> 
				</div>
                <br/>
                 <hr/>
                 <br/>
				<div class="hpAnnouncements">
					<h2>Apologetics Encyclopedia</h2>(<a href="http://www.tektonics.org/howuse.html">How to Use This</a>)

					<div class="bx-window" style="position:relative; overflow:hidden; width:300px; height:170px"> <br/>
					  <form id="form1" name="form1" method="post">
					    <select onChange="jumpMenu(this.form)" size="1" name="URL" >
					      <option value="" selected="selected">Topic Search</option>
					      <option value="http://www.tektonics.org/TK-A.html">A</option>
					      <option value="http://www.tektonics.org/TK-B.html">B</option>
					      <option value="http://www.tektonics.org/TK-C.html">C</option>
					      <option value="http://www.tektonics.org/TK-D.html">D</option>
					      <option value="http://www.tektonics.org/TK-E.html">E</option>
					      <option value="http://www.tektonics.org/TK-F.html">F</option>
					      <option value="http://www.tektonics.org/TK-G.html">G</option>
					      <option value="http://www.tektonics.org/TK-H.html">H</option>
					      <option value="http://www.tektonics.org/TK-I.html">I</option>
					      <option value="http://www.tektonics.org/TK-J.html">J</option>
					      <option value="http://www.tektonics.org/TK-K.html">K</option>
					      <option value="http://www.tektonics.org/TK-L.html">L</option>
					      <option value="http://www.tektonics.org/TK-M.html">M</option>
					      <option value="http://www.tektonics.org/TK-N.html">N</option>
					      <option value="http://www.tektonics.org/TK-O.html">O</option>
					      <option value="http://www.tektonics.org/TK-P.html">P</option>
					      <option value="http://www.tektonics.org/TK-Q.html">Q</option>
					      <option value="http://www.tektonics.org/TK-R.html">R</option>
					      <option value="http://www.tektonics.org/TK-S.html">S</option>
					      <option value="http://www.tektonics.org/TK-T.html">T</option>
					      <option value="http://www.tektonics.org/TK-UV.html">U-V</option>
					      <option value="http://www.tektonics.org/TK-W.html">W</option>
					      <option value="http://www.tektonics.org/TK-XYZ.html">XYZ</option>
				        </select>
				      </form>
                      <br/>
                      
					  <br/>
					  <form id="form2" name="form2" method="post">
					    <select onChange="jumpMenu(this.form)" size="1" name="URL">
					      <option value="" selected="selected">Scripture Search</option>
					      <option value="http://www.tektonics.org/TK-GEN.html">Genesis</option>
					      <option value="http://www.tektonics.org/TK-EXOD.html">Exodus</option>
					      <option value="http://www.tektonics.org/TK-LEV.html">Leviticus</option>
					      <option value="http://www.tektonics.org/TK-NUM.html">Numbers</option>
					      <option value="http://www.tektonics.org/TK-DEUT.html">Deuteronomy</option>
					      <option value="http://www.tektonics.org/TK-JSH.html">Joshua</option>
					      <option value="http://www.tektonics.org/TK-JUD.html">Judges</option>
					      <option value="http://www.tektonics.org/TK-RUTH.html">Ruth</option>
					      <option value="http://www.tektonics.org/TK-1SAM.html">1 Samuel</option>
					      <option value="http://www.tektonics.org/TK-2SAM.html">2 Samuel</option>
					      <option value="http://www.tektonics.org/TK-1KIN.html">1 Kings</option>
					      <option value="http://www.tektonics.org/TK-2KIN.html">2 Kings</option>
					      <option value="http://www.tektonics.org/TK-1CHR.html">1 Chronicles</option>
					      <option value="http://www.tektonics.org/TK-2CHR.html">2 Chronicles</option>
					      <option value="http://www.tektonics.org/TK-EZNEHES.html">Ezra-Nehemiah</option>
					      <option value="http://www.tektonics.org/TK-JOB.html">Esther-Job</option>
					      <option value="http://www.tektonics.org/TK-PSM.html">Psalms</option>
					      <option value="http://www.tektonics.org/TK-PROV.html">Proverbs</option>
					      <option value="http://www.tektonics.org/TK-ECCL.html">Ecclesiastes-Song</option>
					      <option value="http://www.tektonics.org/TK-IS.html">Isaiah</option>
					      <option value="http://www.tektonics.org/TK-JER.html">Jeremiah-Lam.</option>
					      <option value="http://www.tektonics.org/TK-ZEKE.html">Ezekiel</option>
					      <option value="http://www.tektonics.org/TK-DAN.html">Daniel</option>
					      <option value="http://www.tektonics.org/TK-HOS.html">Hosea-Joel</option>
					      <option value="http://www.tektonics.org/TK-AMO.html">Amos-Obadiah </option>
					      <option value="http://www.tektonics.org/TK-JNH.html">Jonah-Micah</option>
					      <option value="http://www.tektonics.org/TK-NAH.html">Nahum-Habakkuk</option>
					      <option value="http://www.tektonics.org/TK-ZEPH.html">Zephaniah-Haggai</option>
					      <option value="http://www.tektonics.org/TK-ZACH.html">Zachariah-Malachi</option>
					      <option value="http://www.tektonics.org/TK-MTT.html">Matthew</option>
					      <option value="http://www.tektonics.org/TK-MK.html">Mark</option>
					      <option value="http://www.tektonics.org/TK-LK.html">Luke-Acts</option>
					      <option value="http://www.tektonics.org/TK-JOHN.html">John</option>
					      <option value="http://www.tektonics.org/TK-ROM.html">Romans</option>
					      <option value="http://www.tektonics.org/TK-CORIN.html">1 &amp; 2 Corinthians</option>
					      <option value="http://www.tektonics.org/TK-GALT.html">Galatians</option>
					      <option value="http://www.tektonics.org/TK-EPH.html">Eph &amp; Philippians</option>
					      <option value="http://www.tektonics.org/TK-COLS.html">Colossians</option>
					      <option value="http://www.tektonics.org/TK-THESS.html">1 &amp; 2 Thessalonians</option>
					      <option value="http://www.tektonics.org/TK-PAST.html">Pastorals/Philemon</option>
					      <option value="http://www.tektonics.org/TK-HEB.html">Hebrews</option>
					      <option value="http://www.tektonics.org/TK-JMS.html">James</option>
					      <option value="http://www.tektonics.org/TK-PETE.html">1 and 2 Peter</option>
					      <option value="http://www.tektonics.org/TK-JJ.html">1, 2,3 John, Jude</option>
					      <option value="http://www.tektonics.org/TK-REV.html">Revelation</option>
				        </select>
				      </form>
					 <br/>
					  <br/>
					  
					  <form method="post" action="http://www.picosearch.com/cgi-bin/ts.pl">
					    <!--EdNote
                        <input type="hidden" name="affiliate" value="floridadepartmentofcorrectionspub">
                        <input type="text" name="query" id="query-field" autocomplete="off" class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all">
                        AZE-->
					    <input type="hidden" value="86792" name="index2"/>
					    <input type="text" name="query-field" id="query-field2" autocomplete="off" class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all" width="10">
					    <input type="image" height="20" width="20" src="./Tekton Education and Apologetics Ministries_files/images/go.gif" name="imageField2"/>
					    <a href="http://www.picosearch.com/"> <img alt="Search" src="Tekton Education and Apologetics Ministries_files/images/picosmall.gif"/> </a>
				      </form>
					  
					 <br/>
					  <hr/>
                      <br/>
					  <p>&nbsp;</p>
				  </div>
					<div class="bx-wrapper" style="width:300px; position:relative;"></div>
					
				</div>
				<div class="hpAnnouncements">
					<h2>Resources</h2>
					<div class="bx-wrapper" style="width:300px; position:relative;"><div class="bx-window" style="position:relative; overflow:hidden; width:300px;height:160px"><ul id="dogs" style="width: 999999px; position: relative; left: -1500px;"><li style="width: 300px; float: left; list-style: none;">
							<div class="hpSectionHeader">
							
					<a href="http://www.amazon.com/Shattering-Christ-James-Patrick-Holding/dp/1606472712/ref=sr_1_1?s=books&ie=UTF8&qid=1365428464&sr=1-1"><img src="Tekton Education and Apologetics Ministries_files/shat.jpg" class="photo" align="left"></A>
                    <div>
                        <b><I>Shattering the Christ Myth</I></b> 
                    </div>
                    <div>
                        <HR>
                    </div>
                    <div>
                        <b>The ultimate popular</b> 
                    </div>
                    <div>
                        <b>resource for debunking</b>
                    </div>
                    <div>
                        <b>theories that Jesus did</B>
                    </div>
                    <div>
                        <b>not exist.</B>
                    </div>
                 
                </div>
            </li>
           <li class="pager" style="width: 300px; float: left; list-style: none outside none;">
                <div class="hpSectionHeader">
                    <a href="http://www.amazon.com/Trusting-Testament-James-Patrick-Holding/dp/1607917335/ref=sr_1_1?s=books&ie=UTF8&qid=1365515933&sr=1-1"><img src="Tekton Education and Apologetics Ministries_files/tnt.jpg" class="photo" align="left"></A>
                    <div>
                        <b><I>Trusting the New Testament</b></I>
                    </div>
                    <div>
                    <HR>
                    </div>
                    <div>
                        <b>Was the New Testament</b>
                    </div>
                    <div>
                        <b>transmitted reliably?</b> 
                    </div>
                    <div>
                        <b>Studies on oral and</b>
                    </div>
                    <div>
                        <b>textual transmisison,</b>
                    </div>
                    <div>
                        <b>authorship, and canon.</B>
                    </div>
                   
                </div>
            </li>
            <li class="pager" style="width: 300px; float: left; list-style: none outside none;">
                <div class="hpSectionHeader">
                    <a href="http://www.amazon.com/Defending-Resurrection-James-Patrick-Holding/dp/1609576543/ref=pd_sim_b_1"><img src="Tekton Education and Apologetics Ministries_files/dtr.jpg" class="photo" align="left"></A>
                    <div>
                        <b><I>Defending the Resurrection</I></b>
                    </div>
                    <div>
                        <HR>
                    </div>
                    <div>
                        <b>Our complete resource</B>
                    </div>
                    <div>
                        <b>defending the historical</B>
                    </div>
                    <div>
                        <b>Resurrection of Jesus.</B>
                    </div>
                                   </div>
            </li>
            <li class="pager" style="width: 300px; float: left; list-style: none outside none;">
                <div class="hpSectionHeader">
                    <a href="http://www.amazon.com/Impossible-Faith-James-Patrick-Holding/dp/1602660840/ref=pd_sim_b_3"><img src="Tekton Education and Apologetics Ministries_files/tif.jpg" class="photo" align="left"></A>
                    <div>
                        <b><I>The Impossible Faith</I></b>
                    </div>
                    <div>
                        <HR>
                    </div>
                    <div>
                        <b>A summary version</b>
                    </div>
                    <div>
                        <b>of our apologetic</b>
                    </div>
                    <div>
                        <b>for the Resurrection.</b> 
                    </div>
                                  </div>
            </li>
            
           
            <li class="pager" style="width: 300px; float: left; list-style: none outside none;">
                <div class="hpSectionHeader">
                    <a href="http://www.tektonics.org/mormondef.html"></a><img src="Tekton Education and Apologetics Ministries_files/tmd.jpg" class="photo" align="left"></A>
                    <div>
                        <b><I>The Mormon Defenders</I></b>
                    </div>
                    <div>
                    <HR>
                    </div>
                    <div>
                        <b>Analysis of Mormon</b>
                    </div>
                    <div>
                        <b>truth claims related to</b>
                    </div>
                    <div>
                        <b>the Bible, and how Mormon</b>
                    </div>
                    <div>
                        <b>apologists use it.</b>
                    </div>
                 
                </div>
            </li>
            <li class="pager" style="width: 300px; float: left; list-style: none outside none;">
                <div class="hpSectionHeader">
                    <a href="http://www.amazon.com/What-Going-Tekton-E-Bricks-ebook/dp/B005FFNZU2"><img src="Tekton Education and Apologetics Ministries_files/wih.jpg" class="photo" align="left"></A>
                    <div>
                        <b><I>What in Hell is Going On?</I></b>
                    </div>
                    <div>
                        <HR>
                    </div>
                    <div>
                        <b>A fresh look at the</b>
                    </div>
                    <div>
                        <b>doctrine of hell from</b>
                    </div>
                    <div>
                        <b>a social-contextual</b>
                    </div>
                    <div>
                        <b>perspective. For Kindle.</b>
                    </div>
                </div>
            </li>           
                    
           
                       <li class="pager" style="width: 300px; float: left; list-style: none outside none;">
                <div class="hpSectionHeader">
                    <a href="http://www.amazon.com/Atonement-Contextualized-Tekton-E-Brick-ebook/dp/B009E7MSEG/"><img src="Tekton Education and Apologetics Ministries_files/atc.jpg" class="photo" align="left"></A>
                    <div>
                        <b><I>The Atonement Contextualized</I></b>
                    </div>
                    <div>
                        <HR>
                    </div>
                    <div>
                        <b>A fresh look at the</b>
                    </div>
                    <div>
                        <b>doctrine of the atonement</b>
                    </div>
                    <div>
                        <b>from a social-contextual</b>
                    </div>
                    <div>
                        <b>perspective. For Kindle.</b>
                    </div>
                </div>
            </li>
            <li class="pager" style="width: 300px; float: left; list-style: none outside none;">
                <div class="hpSectionHeader">
                    <a href="http://www.tektonics.org/intellitract.html"></a><img src="Tekton Education and Apologetics Ministries_files/tract.jpg" class="photo" align="left"></A>
                    <div>
                        <b>Tekton Intellitracts</b>
                    </div>
                    <div>
                    <HR>
                    </div>
                    <div>
                        <b>Our intelligent</b>
                    </div>
                    <div>
                        <b>alternative to those</b>
                    </div>
                    <div>
                        <b>"other" cartoon tracts.</b>
                    </div>
                   
                </div>
            </li>
           

					  
					  </ul></div></div>
					<div class="hpFooter"> <span class="announcementControls"><img src="./Tekton Education and Apologetics Ministries_files/leftarrow.jpg" width="10" height="10" id="go-prev3">&nbsp;<img src="./Tekton Education and Apologetics Ministries_files/rightarrow.jpg" width="10" height="10" id="go-next3"></span> <span class="showAll"></span> </div>
				</div>
			</div>
			<div class="hpRightColumn"> 
			
				<div class="hpSections" id="theology1">
					<h2>
                   	  <a href="http://www.tektonics.org/">Newest Resource</a>
                  </h2>
					<div class="hpSectionArticle">
                   	  <a href="http://www.amazon.com/Direct-Application-Testament-TektonE-Bricks-ebook/dp/B00BSVMOPY"><I>The Direct Application New Testament</I></a> is  survey of the moral teachings of the New Testament and how they are applied in daily life.
                  </div>
				</div>
				<div class="hpSections" id="theology2">
					<h2>
                    	<a href="http://www.tektonics.org/eblocksub.html">Newest E-Zine</a>
                  </h2>
					<div class="hpSectionArticle">
                   	  <a href="http://www.tektonics.org/eblocksub.html">
                        	The May-June 2013 E-Block</a> features a great story on eating snails.
                  </div>
				</div>
				<div class="hpSections" id="theology3">
					<h2><a href="http://www.tektonics.org/">Latest Blog Entry</a></h2>
					<div class="hpSectionArticle">
                    	<a href="http://tektonticker.blogspot.com">
                        	The Tekton Ticker</a> reviews Joe Blow's <I>How to Eat Snails</I>.
                  </div>
				</div>
				<div class="hpSections_Youtube" id="explore">
					<h2>
                    	<a href="http://www.tektonics.org">Newest Video</a>
                    </h2>
                    
                    <!-- <object width="600" height="385"> -->
                  <object width="10" height="10">
                     	<param name="movie" value="http://www.youtube.com/user/tektontv"></param> 
                        <param name="allowFullScreen" value="true"></param>
                        <param name="allowscriptaccess" value="always"></param>
                        <embed src="http://www.youtube.com/user/tektontv" width="10" height="10" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"></embed>
                     </object>
                  <iframe src="http://www.youtube.com/embed/videoseries?list=UUpllN9azBqdDQZUKTkG_SwA" width="600" height="400" frameborder="0"></iframe>
                   
			  </div>
                
                
                
		  </div>
		</div>
	</div>
	<div id="dcCSSfooter">
		<div class="footerContainer">
		<div class="footerLinks">
				<h3>Information Hubs</h3>
				<ul>
					 <li><a href="http:www.tektonics.org/infohub.html">About the Ministry</a></li>
          <li><a href="http://www.tektonics.org/programhub.html">Leading Essays</a></li>
          <li><a href="http://www.tektonics.org/readchoicehub.html">Reader Favorites</a></li>
          <li><a href="http://www.tektonics.org/jesusexisthub.html">Did Jesus Exist?</a></li>
          <li><a href="http://www.tektonics.org/copycathub.html">Was Jesus copied from pagan gods?</a></li>
          <li><a href="http://www.tektonics.org/jesusclaimshub.html">Divine Claims of Jesus</a></li>
          <li><a href="http:www.tektonics.org/rezhub.html">The Resurrection</a></li>

                    
                    <!--
                    <li><a href="http://www.tektonics.org/"></a></li>
                    -->
			  </ul>
			</div>
			<div class="footerLinks">
            <h3>Information Hubs</h3>
				<ul>
                <li><a href="http://www.tektonics.org/practicalhub.html">Christian living</a></li>
          <li><a href="http://www.tektonics.org/doctrnehub.html">Christian doctrine</a></li>
          <li><a href="http://www.tektonics.org/eschhub.html">End Times</a></li>
          <li><a href="http:/www.tektonics.org/nthub.html">New Testament</a></li>
          <li><a href="http://www.tektonics.org/othub.html">Old Testament</a></li>
          <li><a href="http://www.tektonics.org/mormonhub.html">Mormonism</a></li>
          <li><a href="http://www.tektonics.org/variant2hub.html">Aberrant Christianity</a></li>
           <li><a href="http://www.tektonics.org/socialhub.html">Social World of the Bible</a></li>
          <li><a href="http://www.tektonics.org/scihub.html">Bible and Science</a></li>


                </ul>
			</div>
            <div class="footerLinks">
				<h3>About Us</h3>
				<ul>
			        <li><a href="http://www.tektonics.org/mission.html">Mission Statement</a></li>
          <li><a href="http://www.tektonics.org/manifesto2013.html">2013 Projects</a></li>
          <li><a href="http://www.tektonics.org/doninst.html">Support</a></li>

				</ul>
			</div>
			<div class="footerLinks">
				<h3>Resources</h3>
				<ul>
				<li><a href="http://.html">Printed Books</a></li>
          <li><a href="http://html">E-Books</a></li>
          <li><a href="http://www.tektonics.org/intellitract.html">Tracts</a></li>
          <li><a href="http://www.youtube.com/tektontv">Video</a></li>
          <li><a href="http://www.tektonics.org/audio.html">Audio</a></li>
          <li><a href="http://www.tektonics.org/eblocksub.html">E-Zine</a></li>
          <li><a href="mailto:jphold@att.net">Contact Us</a></li>

				</ul>
		  </div>
            <div class="footerLinks">
				<h3>Related Links</h3>
				<ul>
				  <li><a href="http://www.theologyweb.com">TheologyWeb</a></li>
          <li><a href="http://deeperwaters.wordpress.com">Deeper Waters</a></li>
          <li><a href="http://www.christianthinktank.com">Christian ThinkTank</a></li>
           <li><a href="http://realclearapologetics.com/">Real Clear Apologetics</a></li>
           <li><a href="http://www.biblestudytools.com/">Bible Study Tools</a></li>

				</ul>
			</div>
            
		  <div class="footerSocial">
            	<a href="http://www.facebook.com/pages/Tekton-Apologetics/146337825447771">
                	<img src="./Tekton Education and Apologetics Ministries_files/facebookIcon.png" width="40" height="40" alt="Facebook">
                </a>
                <!--<a href="http://twitter.com/FL_Corrections">
                	<img src="./Tekton Education and Apologetics Ministries_files/twitterIcon.jpg" width="40" height="40" alt="Twitter">
                </a>-->
            <a href="http://www.youtube.com/user/tektontv">
                	<img src="./Tekton Education and Apologetics Ministries_files/youtubeIcon.png" width="40" height="40" alt="YouTube">
            </a>
                <!--<a href="http://dc.state.fl.us/rss/index.html">
                	<img src="./Tekton Education and Apologetics Ministries_files/rssIcon.jpg" width="40" height="40" alt="RSS">
                </a>
                <a href="http://pinterest.com/flcorrections/">
                    <img src="./Tekton Education and Apologetics Ministries_files/big-p-button.gif" width="40" height="40" alt="Pinterest">
                </a>-->
          </div>
		</div>
	</div>
	
	<p align="center" class="dcCSSreverse"><a href="http://dc.state.fl.us/access.html"><br>
		<br>
		<br>
		</a></p>
</div>
<!--end wrapper2 div--> 
<!--end wrapper div--> 

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Tekton Education and Apologetics Ministries_files/ga.js" type="text/javascript"></script> 
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-34976689-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>


<script type="text/javascript" async src="./Tekton Education and Apologetics Ministries. James Patrick Holding. Tektonitron apologetics Encyclopedia. answering Bible difficulties and Bible contradictions_files/ga.js"></script><script type="text/javascript">
<!--

function jumpMenu(form)
{
	if((form.URL.options[form.URL.selectedIndex].value != "") && (form.URL.options[form.URL.selectedIndex].value != null))
	{
		window.location=form.URL.options[form.URL.selectedIndex].value;
	}
}
// -->
</script>s